#!/usr/bin/python3

'''
Матанализ

Давидчук Сергей Петрович
'''

# 23.09.2020

'''
В курсе матанализа изучаются функциональные зависимости между величинами.

## Функция одной переменной (ФОП)

> Функция одной переменной это зависимость одной переменной от другой,
> при которой каждому допустимому значению независимой переменной (аргумента)
> отвечает одно значение зависимой переменной (возвращаемое значение).

y = f(x) = y(x)

Обёрнутая функция - когда аргумент выражается через возвращаемое значение

График ФОП это линия, совокупность линий или точек в декардовой системе координат (x;y) на плоскости.

Область определения ФОП - множество всех значений аргумента для которых существует возвращаемое значение (not null).

Список известных ОО (D(y)):
- / 0
- sqrt2n(x); x >= 0
- log(x); x > 0
- logX(y); x > 0 != 1
- arcsin/ arccos; x in [0; 1]
- tg(x); x != PI/2; x != PI*n
- ctg(x); x = PI * n; n in Z

### Граница функции в точке

> Граница функции в Точке (x0) это значение,
> к которому приближается возвращаемое значение при условии,
> что аргумент функции приближается к Точке

lim[x->x0](f) = A

x->3: x = 2.9, 2.99, 2.999, 2.999, ...

lim[x->0](1/x)=∞
lim[x->∞](1/x)=0

Бесконечно малая (->0)
Бесконечно большая (->∞)

Infinity +-*(**) x = Infinity
Infinity ** -x = 0

x**Infinity = Infinity
-x**Infinity = 0
1**Infinity = 1

x**-Infinity = 0
-x**-Infinity = Infinity
1**-Infinity = 1

log(Infinity) = Infinity
atg(±Infinity) = ±PI / 2

#### Вычисление границ

lim[x->7](f(x))

1. x = 7
- if (== 0) => Infinity # Потому что это не 0, а "почти 0"
- Раскрытие Infinity/Infinity, 0/0


#### Первая определительная граница (имеет большое значение) | Замечательный предел

lim[x->0](sin(x) / x) -> 0/0 = 1  ==> lim[x->0](sin(x) / x) = 1

Помогла найти пределы других тригонометрических функций

x->0 => sin(x)->x; tg(x)->x; cos(x)->1; asin(sin(x))->x; atg(tg(x))->x

1-cos**2(x) -> sin**2(x)
1-cos(x)->2 * sin**2(x / 2)



'''
