#!/usr/bin/python3
# coding: utf-8

def ЧисленностьПерсонала(ОбъёмПродукции, СреднийВыроботокОдногоЧеловека):
    return ОбъёмПродукции / СреднийВыроботокОдногоЧеловека

def ПродуктивностьРаботы(ОбъёмПродукции, ЧисленностьПерсонала):
    return ОбъёмПродукции / ЧисленностьПерсонала

def ИзменениеПродуктивностиВПроцентах(ФактическийВыроботок, ПлановыйВыроботок):
    return (ФактическийВыроботок / ПлановыйВыроботок) * 100 - 100

def ЧисленностьОсновногоПерсонала(ОбъёмПродукцииНат, СредняяТрудозатратность, КоэффициентВыполненияНормы, ЭффективностьФондВремениРабочегоВГод):
    return (ОбъёмПродукцииНат * СредняяТрудозатратность) / (ЭффективностьФондВремениРабочегоВГод * КоэффициентВыполненияНормы)


