#!/usr/bin/python3
# coding: utf-8

# Зарплата


нормированная = float(input("Нормированная зарплата: "))
сверхурочные = float(input("Сверхурочные зарплата: "))
премия = float(input("Премия (%): "))

зарплата = нормированная + сверхурочные
премиальные = round(зарплата * (премия / 100), 2)
print("Премия: %s" % str(премиальные))
зарплата += премиальные
print("Зарплата: %s" % str(зарплата))

пдфо = round(зарплата * 0.18, 2)
print("ПДФО (18%%): %s" % str(пдфо))
военныйсбор = round(зарплата * 0.015, 2)
print("Военный сбор (1.5%%): %s" % str(военныйсбор))

наруки = round(зарплата - пдфо - военныйсбор, 2)
print("На руки: %s" % str(наруки))
