#!/usr/bin/python
# coding: utf-8

def Qреал(Qтов, остаток_на_начало, остаток_на_конец):
    return Qтов + остаток_на_начало + остаток_на_конец

def Qтов(ассортимент, цена_за_единицу, стоимость_работ):
    return (ассортимент * цена_за_единицу + стоимость_работ)

def Qвал(Qтов, незавершённое_на_начало_года, незавершённое_на_конец_года):
    return Qтов + незавершённое_на_конец_года - незавершённое_на_начало_года

def ЧП(Qтов, стоимость_работ, амортизация):
    return Qтов - (стоимость_работ + амортизация)
